== ya_acl

    YaAcl::Builder.build do
      roles do
        role :admin
        role :user
        role :guest
      end
      resources :admin do # all resources allow for admin
        resource 'resource_name', [:user] do # all privileges allow for user
          index
          privilege :show, :allow => [:guest] # alternative syntax for exists method
          edit :allow => [:guest], :deny => [:user]
          update({:allow => [:guest], :deny => [:user]}, :format => 'json')
          update :deny => [:admin]
        end
      end
    end

    acl = YaAcl::Acl.instance

    acl.check!('resource_name', :index, :guest) # raise AccessDeniedError
    acl.check!('resource_name', :index, :admin) # true
    acl.check!('resource_name', :index, :user) # true

    acl.allow?('resource_name', :show, :guest) # true
    acl.allow?('resource_name', :edit, :user) # false

    acl.allow?('resource_name', :update, :user) # true
    acl.allow?('resource_name', :update, :user, :format => 'json') # false
    acl.allow?('resource_name', :update, :guest) # false
    acl.allow?('resource_name', :update, :guest, :format => 'json') # true